{
  "ConnectionStrings": {
    "BaseCotacoes": "STRING DE CONEXÃO"
  },
  "ServiceBusConfigurations": {
    "ConnectionString": "STRING DE CONEXÃO",
    "QueueName": "carregarcotacoes"
  },
  "SeleniumConfigurations": {
    "CaminhoDriverFirefox": "C:\\Selenium\\FirefoxDriver\\",
    "UrlPaginaCotacoes": "https://economia.uol.com.br/cotacoes/"
  }
}
