{
  "ApplicationInsights": {
    "InstrumentationKey": "5c13644b-eb52-4dac-9d08-709596621043"
  },
  "ConnectionStrings": {
    "BaseCotacoes": "Data Source=groffesql.database.windows.net;Initial Catalog=BaseCotacoes;User Id=renatogroffe;Password=GroffeSql2018!;"
  },
  "ServiceBusConfigurations": {
    "ConnectionString": "Endpoint=sb://testemensageria.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=t9bgStgDrsI/dKAZGFoOk0SOpjdA7QSkmTdYUF2TV7c=",
    "QueueName": "carregarcotacoes"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}